<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/assets/logo1.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Meme Trading Masterplan is a web application that allows users to create and manage their own meme trading strategies. It provides a user-friendly interface for designing, testing, and executing trading strategies based on meme stocks and cryptocurrencies." />
  <meta name="keywords"
    content="Meme Trading, Meme Stocks, Cryptocurrency, Trading Strategies, Stock Market, Crypto Market, Investment, Finance" />
  <title>Meme Trading Masterplan</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>